# ML.Test

./: Directory.Build.props  ML.Test.sln  README.md
src/MLNET/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLNET.csproj  Program.cs
